# SpringBootBase

./: README.md  pom.xml
src/main/java/com/kepai/app/: AppApplication.java  AppConstants.java  AppProperties.java
src/main/java/com/kepai/app/action/: AppAction.java  InitAction.java
src/main/java/com/kepai/app/annotation/: ParamValidator.java
src/main/java/com/kepai/app/config/: DataSourceConfig.java  JavaMailConfig.java  MapperEnumConfig.java  SpringContext.java  SpringWebMvcConfig.java
src/main/java/com/kepai/app/enums/: BaseEnum.java  EnumTypeHandler.java  UserSex.java
src/main/java/com/kepai/app/mapper/: UserMapper.java
src/main/java/com/kepai/app/pojos/: CommonParam.java  LoginToken.java
src/main/java/com/kepai/app/pojos/table/: BaseTable.java  UserTable.java
src/main/java/com/kepai/app/service/: AppService.java  UserService.java
src/main/java/com/kepai/base/: HttpResult.java  ResultException.java
src/main/java/com/kepai/base/config/: BaseWebConfigurer.java
src/main/java/com/kepai/base/crud/: CrudMapper.java  CrudService.java
src/main/java/com/kepai/base/encrypt/: PasswordUtils.java
src/main/java/com/kepai/base/utils/: BeanHelper.java  KLogger.java  NumberParse.java  PicVerifyHelper.java  ThreadHelper.java
src/main/java/com/kepai/third/: ThirdHelper.java  ThirdHepler.java
src/main/resources/: application.properties
